package com.devdreamteam.pitajnajblize.service;

import com.devdreamteam.pitajnajblize.dto.AnswerDto;

import java.util.Set;

/**
 * Service interface handling anything regarding answers.
 *
 * @author Jan Capek
 */
public interface AnswerService {

    /**
     * Returns a set of answers for question with given {@code questionId}.
     *
     * @param questionId Id of the question whose answers need to be returned.
     * @return Set of answers sorted by acceptance and creation time.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is unauthorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If a question with given id does not exist.
     */
    Set<AnswerDto> getAnswersForQuestion(long questionId);

    /**
     * Persists an answer to the database.
     *
     * @param answer Answer which needs to be created.
     * @return Given answer object with autogenerated attributes set.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException If logged user is unauthorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.InvalidDataException  If given answer is invalid.
     */
    AnswerDto createAnswer(AnswerDto answer);

    /**
     * @param answerId Id of the requested answer.
     * @return Requested answer.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is unauthorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If requested answer does not exist.
     */
    AnswerDto getAnswer(long answerId);

    /**
     * @param answerId      Id of the answer which should be updated.
     * @param updatedAnswer Answer holding updated data.
     * @return Given answer object with set autogenerated attributes.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is unauthorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.InvalidDataException    If updated answer is invalid.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If requested answer does not exist.
     */
    AnswerDto updateAnswer(long answerId, AnswerDto updatedAnswer);  // having args answerId & updatedAnswer allows for changing answer id if necessary.

    /**
     * @param answerId Id of the answer to be deleted.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException If logged user in unauthorized to perform action.
     */
    void deleteAnswer(long answerId);
}
