package com.devdreamteam.pitajnajblize.service;

import com.devdreamteam.pitajnajblize.dto.QuestionDto;

import java.util.List;
import java.util.Set;

/**
 * Service interface handling anything regarding questions.
 *
 * @author Jan Capek
 */
public interface QuestionService {

    String STATUS_CLOSED = "closed";
    String STATUS_OPENED = "open";

    List<QuestionDto> getProfessionalQuestion(Set<Long> categoryIdFilters);

    Set<QuestionDto> getAllQuestions(Set<Long> categoryIdFilters);

    /**
     * Gets questions posted by user filtered by given set of categories.
     * <p>
     * Questions will be sorted by creation time.
     *
     * @param userId            Id of the user whose questions need to be returned.
     * @param categoryIdFilters Set of category ids used to filter questions by.
     * @return Set of user questions sorted by time.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is not authorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If user with given id does not exist.
     */
    Set<QuestionDto> getQuestionsFromUser(long userId, Set<Long> categoryIdFilters);

    /**
     * Gets questions near user filtered by given set of categories.
     * <p>
     * Questions will be sorted by distance from user and creation time.
     *
     * @param userId            Id of the user near who questions need to be returned.
     * @param categoryIdFilters Set of category ids used to filter questions by.
     * @return Set of user questions sorted by distance from user and time.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is not authorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If user with given id does not exist.
     */
    List<QuestionDto> getQuestionsNearUser(long userId, Set<Long> categoryIdFilters);

    /**
     * @param questionId Id of the question to be returned.
     * @return Question with given id.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is not authorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If question with given id does not exist.
     */
    QuestionDto getQuestion(long questionId);

    /**
     * @param question Question to create.
     * @return Given question object with set autogenerated attributes.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException If logged user is not authorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.InvalidDataException  If question data is invalid.
     */
    QuestionDto createQuestion(QuestionDto question);

    /**
     * @param questionId      Id of the question to be updated.
     * @param updatedQuestion Question object with updated data.
     * @return Given updated question object.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is not authorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If question with given id does not exist.
     * @throws com.devdreamteam.pitajnajblize.exception.InvalidDataException    If updated question data is invalid.
     */
    QuestionDto updateQuestion(long questionId, QuestionDto updatedQuestion);

    /**
     * @param questionId Id of the question to be deleted.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException If logged user is not authorized to perform action.
     */
    void deleteQuestion(long questionId);

    /**
     * Gets questions claimed by given professional.
     * <p>
     * Questions will be sorted by time.
     *
     * @param professionalId Id of the professional whose claimed questions need to be returned returned.
     * @return Set of claimed questions ordered by time.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is not authorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If professional with given id does not exist.
     */
    Set<QuestionDto> getProfessionalClaimedQuestions(long professionalId, Set<Long> categoryIdFilters);

    Set<QuestionDto> getProfessionalsDirectQuestions(long professionalId, Set<Long> categoryIdFilters);

}
