package com.devdreamteam.pitajnajblize.service;

import com.devdreamteam.pitajnajblize.dto.BanDto;
import com.devdreamteam.pitajnajblize.dto.RegisterLoginDto;
import com.devdreamteam.pitajnajblize.dto.UserDto;

import java.util.Set;

/**
 * Service interface handling anything regarding users.
 *
 * @author Jan Capek
 */
public interface UserService {

    Set<UserDto> getAllProfessionalUsers();
    Set<BanDto> getAllBannedUsers();

    void unbanUser(Long userId);

    void banUser(Long userId, String expiresOn);

    Set<UserDto> getAllUsers();

    /**
     * @param userId Id of the user that needs to be retrieved.
     * @return User.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is unauthorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If requested user was not found.
     */
    UserDto getUser(long userId);

    /**
     * @param registerForm Register form of user who needs to be created.
     * @return Given user with set autogenerated attributes.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException If logged user is unauthorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.InvalidDataException  If data in given user object is invalid.
     */
    UserDto createUser(RegisterLoginDto registerForm);

    /**
     * @param userId      Id of the user to be updated.
     * @param updatedUser User object with updated data.
     * @return Given user object.
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is unauthorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If requested user was not found.
     * @throws com.devdreamteam.pitajnajblize.exception.InvalidDataException    If data in given user object is invalid.
     */
    UserDto updateUser(long userId, UserDto updatedUser);

    /**
     * @param professionalId Id of the professional user who is to be graded.
     * @param questionId     Id of the question a user is to be graded for.
     * @param grade          Grade which is to be assigned to professional
     * @throws com.devdreamteam.pitajnajblize.exception.UnauthorizedException   If logged user is unauthorized to perform action.
     * @throws com.devdreamteam.pitajnajblize.exception.EntityNotFoundException If specified user or question was not found.
     * @throws com.devdreamteam.pitajnajblize.exception.InvalidDataException    If grade is invalid.
     */
    void gradeProfessional(long professionalId, long questionId, int grade);
}
